# EtherTCGVidaTurnos

./: .gitignore  EtherTCGVidaTurnos.sln  README.md
EtherTCGVidaTurnos/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComunidadePage.xaml  ComunidadePage.xaml.cs  ConfiguracaoPartidaPage.xaml  ConfiguracaoPartidaPage.xaml.cs  EtherTCGVidaTurnos.csproj  JogadorConfigPage.xaml  JogadorConfigPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PartidaPage.xaml  PartidaPage.xaml.cs  Regras.xaml  Regras.xaml.cs  Sobre.xaml  Sobre.xaml.cs  WebPage.xaml  WebPage.xaml.cs  ethercounter.keystore  ethercounter2.keystore
EtherTCGVidaTurnos/Controls/: CustomPicker.cs
EtherTCGVidaTurnos/Converters/: IntToBoolConverter .cs
EtherTCGVidaTurnos/Core/: EstadoPartida.cs
EtherTCGVidaTurnos/Partida/: ConfiguracaoPartida.cs
