<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>EtherTCGVidaTurnos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Ether Counter</ApplicationTitle>
		<ApplicationId>com.ethercardgame.ethercounter</ApplicationId>
		<ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<packageVersion>2.0.0</packageVersion>
		<Authors>Lucio Laranjeira</Authors>
		<Company>Ether Card Game</Company>
		<Product>Ether Counter</Product>
		<Description>Contador de vida e turnos para Ether Card Game</Description>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<Platforms>AnyCPU;ARM64</Platforms>
		<AndroidSigningKeyStore>ethercounter2.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- Configuração de assinatura Android -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>ethercardgame2025</AndroidSigningStorePass>
		<AndroidSigningKeyPass>ethercardgame2025</AndroidSigningKeyPass>
		<AndroidSigningKeyAlias>ethercounter</AndroidSigningKeyAlias>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>ethercardgame2025</AndroidSigningStorePass>
		<AndroidSigningKeyPass>ethercardgame2025</AndroidSigningKeyPass>
		<AndroidSigningKeyAlias>ethercounter</AndroidSigningKeyAlias>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>

	<!-- Ícone, Splash e recursos -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appiconfg.png" />
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" Color="LightGray" />
		<MauiImage Include="Resources\Images\**" />
		<MauiFont Include="Resources\Fonts\**" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="WebPage.xaml.cs">
	    <DependentUpon>WebPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="WebPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
