<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtherTCGVidaTurnos.JogadorConfigPage"
             BackgroundColor="SlateGrey"
             Title="Jogadores">

    <VerticalStackLayout Padding="20" Spacing="20">
        <Label x:Name="TituloJogador" FontSize="30" TextColor="White" HorizontalOptions="Center" />

        <Entry x:Name="NomeEntry" Placeholder="Digite o nome do jogador" TextColor="White" FontSize="25"/>

        <Label Text="Escolha o Personagem:" FontSize="30" TextColor="White" />

        <Picker x:Name="PersonagemPicker" TextColor="White" FontSize="25" SelectedIndexChanged="OnPersonagemChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Elfo</x:String>
                    <x:String>Necromante</x:String>
                    <x:String>Ser Oceânico</x:String>
                    <x:String>Vampiro</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Prévia do personagem -->
        <Image x:Name="PreviewPersonagem" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="Center" />

        <Button Text="Confirmar" 
                FontSize="20"
                Clicked="OnConfirmarClicked" 
                FontAttributes="Bold"
                BackgroundColor="#FFDC91"
                TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>
