<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtherTCGVidaTurnos.LinksPage"
             BackgroundColor="LightGray"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20" RowSpacing="20">

        <!-- Cabeçalho -->
        <VerticalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Center">

        </VerticalStackLayout>

        <!-- Corpo -->
        <VerticalStackLayout Grid.Row="1" Spacing="10" VerticalOptions="Center">
            <Image Source="logo.png"
                   HeightRequest="180"
                   Aspect="AspectFit" />

            <Button Text="Site"
                    FontSize="20"
                    Clicked="OnSiteClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Loja"
                    FontSize="20"
                    Clicked="OnLojaClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Compendium"
                    FontSize="20"
                    Clicked="OnCompendiumClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Simulador"
                    FontSize="20"
                    Clicked="OnSimuladorClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <HorizontalStackLayout
    Spacing="20"
    HorizontalOptions="Center"
    Margin="0,10">

                <ImageButton
        Source="whatsapp.png"
        HeightRequest="50"
        WidthRequest="50"
        BackgroundColor="Transparent"
        Clicked="OnWhatsappClicked" />

                <ImageButton
        Source="discord.png"
        HeightRequest="50"
        WidthRequest="50"
        BackgroundColor="Transparent"
        Clicked="OnDiscordClicked" />

                <ImageButton
        Source="instagram.png"
        HeightRequest="50"
        WidthRequest="50"
        BackgroundColor="Transparent"
        Clicked="OnInstagramClicked" />

                <ImageButton
        Source="youtube.png"
        HeightRequest="50"
        WidthRequest="50"
        BackgroundColor="Transparent"
        Clicked="OnYoutubeClicked" />

            </HorizontalStackLayout>


            <Button Text="Voltar"
                    FontSize="20"
                    Clicked="OnVoltarClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"
                    CornerRadius="30"/>
            
        </VerticalStackLayout>

        <!-- Rodapé -->
        <Label Grid.Row="1"
               Text="© Éther Card Game"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="End" />

        <Label Grid.Row="2"
               Text="Este é um projeto feito de fãs para fãs, não oficial."
               FontSize="15"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="End" />
    </Grid>
    
</ContentPage>
