<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtherTCGVidaTurnos.MainPage"
             BackgroundColor="LightGray"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20" RowSpacing="20">

        <!-- Cabeçalho -->
        <VerticalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Center">

        </VerticalStackLayout>

        <!-- Corpo -->
        <VerticalStackLayout Grid.Row="1" Spacing="10" VerticalOptions="Center">
            <Image Source="logo.png"
                   HeightRequest="180"
                   Aspect="AspectFit" />
            
            <Button Text="Iniciar Partida"
                    FontSize="20"
                    Clicked="OnIniciarPartidaClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Regras"
                    FontSize="20"
                    Clicked="OnRegrasClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Site"
                    FontSize="20"
                    Clicked="OnSiteClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>
            
            <Button Text="Loja"
                    FontSize="20"
                    Clicked="OnLojaClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Compendium"
                    FontSize="20"
                    Clicked="OnCompendiumClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

        </VerticalStackLayout>

        <!-- Rodapé -->
        <Label Grid.Row="2"
               Text="© Éther Card Game"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="End" />
    </Grid>
</ContentPage>
