<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtherTCGVidaTurnos.MainPage"
             BackgroundColor="LightGray"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20" RowSpacing="20">

        <!-- Cabeçalho -->
        <VerticalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Center">

        </VerticalStackLayout>

        <!-- Corpo -->
        <VerticalStackLayout Grid.Row="1" Spacing="10" VerticalOptions="Center">
            <Image Source="logo.png"
                   HeightRequest="180"
                   Aspect="AspectFit" />
            
            <Button Text="Iniciar Partida"
                    FontSize="20"
                    Clicked="OnIniciarPartidaClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Glossário e Regras"
                    FontSize="20"
                    Clicked="OnRegrasClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Links Úteis"
                    FontSize="20"
                    Clicked="OnLinksClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Comunidade"
                    FontSize="20"
                    Clicked="OnComunidadeClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>
            
            <Button Text="Sobre"
                    FontSize="20"
                    Clicked="OnSobreClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"/>

            <Button Text="Sair"
                    FontSize="20"
                    Clicked="OnSairClicked"
                    FontAttributes="Bold"
                    BackgroundColor="#FFDC91"
                    TextColor="Black"
                    CornerRadius="30"/>

        </VerticalStackLayout>

        <!-- Rodapé -->
        <Label Grid.Row="1"
               Text="© Éther Card Game"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="End" />
        
        <Label Grid.Row="2"
               Text="Este é um projeto feito de fãs para fãs, não oficial."
               FontSize="15"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="End" />
    </Grid>
</ContentPage>
