<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtherTCGVidaTurnos.PartidaPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Transparent">

    <!-- Grid raiz com as duas metades -->
    <Grid RowDefinitions="*,*">
        
        <!-- Flash de cura -->
        <BoxView x:Name="FlashCura"
         BackgroundColor="#5500FF00"
         Opacity="0"
         Grid.RowSpan="2"/>

        <!-- Jogador 1 - Inferior -->
        <Grid Grid.Row="1">
            <Image x:Name="PersonagemJogador1" Source="necromante.jpg" Aspect="AspectFill"/>
            <AbsoluteLayout>

                <!-- Nome com contorno -->
                <Label Text="{Binding Source={x:Reference NomeJogador1}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,1.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="-2" TranslationY="-2"/>
                <Label Text="{Binding Source={x:Reference NomeJogador1}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,1.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="2" TranslationY="-2"/>
                <Label Text="{Binding Source={x:Reference NomeJogador1}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,1.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="-2" TranslationY="2"/>
                <Label Text="{Binding Source={x:Reference NomeJogador1}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,1.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="2" TranslationY="2"/>

                <!-- Nome principal -->
                <Label x:Name="NomeJogador1" Text="Jogador 1" FontSize="40" TextColor="White" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,1.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!-- Contorno da vida -->
                <Label Text="{Binding Source={x:Reference VidaJogador1}, Path=Text}" FontSize="100" TextColor="Black" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="-2" TranslationY="-2"/>
                <Label Text="{Binding Source={x:Reference VidaJogador1}, Path=Text}" FontSize="100" TextColor="Black" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="2" TranslationY="-2"/>

                <!-- Feedback visual vida J1 - Borda -->
                <Label x:Name="DeltaVidaJogador1_Outline1"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       IsVisible="False"
       TranslationX="-1"
       TranslationY="-1"
       AbsoluteLayout.LayoutBounds="0.5,0.35,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Label x:Name="DeltaVidaJogador1_Outline2"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       IsVisible="False"
       TranslationX="1"
       TranslationY="-1"
       AbsoluteLayout.LayoutBounds="0.5,0.35,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Label x:Name="DeltaVidaJogador1_Outline3"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       IsVisible="False"
       TranslationX="-1"
       TranslationY="1"
       AbsoluteLayout.LayoutBounds="0.5,0.35,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Label x:Name="DeltaVidaJogador1_Outline4"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       IsVisible="False"
       TranslationX="1"
       TranslationY="1"
       AbsoluteLayout.LayoutBounds="0.5,0.35,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!-- Feedback visual vida J1 - Texto principal -->
                <Label x:Name="DeltaVidaJogador1"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="DarkGreen"
       IsVisible="False"
       AbsoluteLayout.LayoutBounds="0.5,0.35,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>


                <!-- Vida principal -->
                <Label x:Name="VidaJogador1" Text="20" FontSize="100" TextColor="White" FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!-- Botões de vida -->
                <Button Clicked="OnAumentarVida1"
                        AbsoluteLayout.LayoutBounds="0.8,0.5,80,80" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Transparent" 
                        ImageSource="mais.png"/>
                <Button Clicked="OnDiminuirVida1"
                        AbsoluteLayout.LayoutBounds="0.20,0.5,80,80" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Transparent" 
                        ImageSource="menos.png"/>
            </AbsoluteLayout>
        </Grid>

        <!-- Jogador 2 - Superior -->
        <Grid Grid.Row="0">
            <Image x:Name="PersonagemJogador2" Source="elfo.jpg" Aspect="AspectFill" Rotation="180"/>
            <AbsoluteLayout>

                <!-- Nome com contorno -->
                <Label Text="{Binding Source={x:Reference NomeJogador2}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="-2" TranslationY="-2"/>
                <Label Text="{Binding Source={x:Reference NomeJogador2}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="2" TranslationY="-2"/>
                <Label Text="{Binding Source={x:Reference NomeJogador2}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="-2" TranslationY="2"/>
                <Label Text="{Binding Source={x:Reference NomeJogador2}, Path=Text}" FontSize="40" TextColor="Black" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="2" TranslationY="2"/>

                <!-- Nome principal -->
                <Label x:Name="NomeJogador2" Text="Jogador 2" FontSize="40" TextColor="White" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!-- Contorno da vida -->
                <Label Text="{Binding Source={x:Reference VidaJogador2}, Path=Text}" FontSize="100" TextColor="Black" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="-2" TranslationY="-2"/>
                <Label Text="{Binding Source={x:Reference VidaJogador2}, Path=Text}" FontSize="100" TextColor="Black" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                       TranslationX="2" TranslationY="-2"/>

                <!-- Feedback visual vida J2 - Borda -->
                <Label x:Name="DeltaVidaJogador2_Outline1"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       Rotation="180"
       IsVisible="False"
       TranslationX="-1"
       TranslationY="-1"
       AbsoluteLayout.LayoutBounds="0.5,0.65,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Label x:Name="DeltaVidaJogador2_Outline2"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       Rotation="180"
       IsVisible="False"
       TranslationX="1"
       TranslationY="-1"
       AbsoluteLayout.LayoutBounds="0.5,0.65,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Label x:Name="DeltaVidaJogador2_Outline3"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       Rotation="180"
       IsVisible="False"
       TranslationX="-1"
       TranslationY="1"
       AbsoluteLayout.LayoutBounds="0.5,0.65,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Label x:Name="DeltaVidaJogador2_Outline4"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="Black"
       Rotation="180"
       IsVisible="False"
       TranslationX="1"
       TranslationY="1"
       AbsoluteLayout.LayoutBounds="0.5,0.65,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!-- Feedback visual vida J2 - Texto principal -->
                <Label x:Name="DeltaVidaJogador2"
       FontSize="40"
       FontAttributes="Bold"
       TextColor="DarkGreen"
       Rotation="180"
       IsVisible="False"
       AbsoluteLayout.LayoutBounds="0.5,0.65,AutoSize,AutoSize"
       AbsoluteLayout.LayoutFlags="PositionProportional"/>



                <!-- Vida principal -->
                <Label x:Name="VidaJogador2" Text="20" FontSize="100" TextColor="White" FontAttributes="Bold" Rotation="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!-- Botões de vida -->
                <Button Clicked="OnAumentarVida2"
                        AbsoluteLayout.LayoutBounds="0.20,0.5,80,80" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Transparent" 
                        ImageSource="mais.png"/>
                
                <Button Clicked="OnDiminuirVida2"
                        AbsoluteLayout.LayoutBounds="0.80,0.5,80,80"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Transparent"
                        ImageSource="menos.png"/>
            </AbsoluteLayout>
        </Grid>

        <!-- Botões flutuantes (Reset / Regras) -->
        <AbsoluteLayout Grid.RowSpan="2">
            <ImageButton Clicked="OnResetVidaClicked"
                         AbsoluteLayout.LayoutBounds="0,0.50,40,40"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="#FFDC91"
                         Source="reiniciar.png"
                         Aspect="AspectFit"/>

            <ImageButton Clicked="OnRegrasClicked"
                         AbsoluteLayout.LayoutBounds="1,0.50,40,40"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="#FFDC91"
                         Source="regras.png"
                         Aspect="AspectFit"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
