<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtherTCG.PartidaPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Style x:Key="ContadorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#555"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <!-- Jogador 1 -->
        <Grid Grid.Row="0" Padding="10" BackgroundColor="#222">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="12">
                <Label x:Name="lblJogador1Nome"
                       Text="Jogador 1"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"/>

                <Image x:Name="imgJogador1Personagem"
                       Source="personagem1.png"
                       HeightRequest="100"
                       HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="-" FontSize="24" Clicked="OnJogador1MenosVida"/>
                    <Label x:Name="lblJogador1Vida"
                           Text="20"
                           FontSize="36"
                           TextColor="White"
                           HorizontalOptions="Center"
                           WidthRequest="80"
                           HorizontalTextAlignment="Center"/>
                    <Button Text="+" FontSize="24" Clicked="OnJogador1MaisVida"/>
                </StackLayout>

                <!-- Contadores de turno -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ1Contador1">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ1Contador1"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ1Contador1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ1Contador2">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ1Contador2"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ1Contador2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ1Contador3">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ1Contador3"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ1Contador3"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ1Contador4">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ1Contador4"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ1Contador4"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!-- Jogador 2 -->
        <Grid Grid.Row="1" Padding="10" BackgroundColor="#333">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="12">
                <Label x:Name="lblJogador2Nome"
                       Text="Jogador 2"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"/>

                <Image x:Name="imgJogador2Personagem"
                       Source="personagem2.png"
                       HeightRequest="100"
                       HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="-" FontSize="24" Clicked="OnJogador2MenosVida"/>
                    <Label x:Name="lblJogador2Vida"
                           Text="20"
                           FontSize="36"
                           TextColor="White"
                           HorizontalOptions="Center"
                           WidthRequest="80"
                           HorizontalTextAlignment="Center"/>
                    <Button Text="+" FontSize="24" Clicked="OnJogador2MaisVida"/>
                </StackLayout>

                <!-- Contadores de turno -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ2Contador1">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ2Contador1"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ2Contador1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ2Contador2">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ2Contador2"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ2Contador2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ2Contador3">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ2Contador3"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ2Contador3"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource ContadorStyle}" x:Name="lblJ2Contador4">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnTurnoUp" CommandParameter="lblJ2Contador4"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnTurnoDown" CommandParameter="lblJ2Contador4"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
